# SolComposeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soltest1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soltest1/: MainActivity.kt  SolApplication.kt
app/src/main/java/com/example/soltest1/di/: AppModule.kt
app/src/main/java/com/example/soltest1/nav/: Screens.kt  SolNavigation.kt
app/src/main/java/com/example/soltest1/screens/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/soltest1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/soltest1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
